#BlueJ package file
dependency1.from=Main
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Territory
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Territory
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Territory
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Player
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=282
package.editor.y=92
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=54
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Territory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=80
