#BlueJ package file
dependency1.from=Player
dependency1.to=Territory
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Territory
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Player
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=336
package.editor.y=92
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=140
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Territory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=200
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=World
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=80
